source/SalesApp/MainWindow.xaml

<Window x:Class="SalesApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:SalesApp"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="600"
				Width="1200"
				WindowState='Maximized'
				FontSize='18'>
	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height='60' />
			<RowDefinition Height='185*' />
		</Grid.RowDefinitions>
		<TextBlock FontSize='40'
							 Text='Brokerage Sales Application' HorizontalAlignment="Center"></TextBlock>
		<TabControl Grid.Row='1' Margin="20,10">
			<TabItem Header='Invoices'>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width='Auto' />
						<ColumnDefinition Width='Auto' />
						<ColumnDefinition Width='20' />
						<ColumnDefinition Width='Auto' />
					</Grid.ColumnDefinitions>
					<StackPanel Margin='0,10,0,10'
											Grid.ColumnSpan='2'>
						<TextBlock Text='Select Billing Date' />
						<Calendar x:Name='BillCalendar'
											IsTodayHighlighted='False'
											HorizontalAlignment='Left'
											FirstDayOfWeek='Monday'
											SelectedDatesChanged='BillCalendar_SelectedDatesChanged'>
							<Calendar.LayoutTransform>
								<ScaleTransform ScaleX='1.8'
																ScaleY='1.8'></ScaleTransform>
							</Calendar.LayoutTransform>
						</Calendar>
					</StackPanel>
					<StackPanel Grid.Column='2'
											Margin='20,10,0,10'
											Grid.ColumnSpan='2'>
						<TextBlock Text='Calculated Due Date' />
						<Calendar  x:Name='DueCalendar'
											 IsTodayHighlighted='False'
											 HorizontalAlignment='Left'
											 FirstDayOfWeek='Monday'>
							<Calendar.LayoutTransform>
								<ScaleTransform ScaleX='1.8'
																ScaleY='1.8'></ScaleTransform>
							</Calendar.LayoutTransform>
						</Calendar>
					</StackPanel>

				</Grid>
			</TabItem>
			<TabItem Header='Sales'>
				<Grid Margin='20,40,0,40'>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width='Auto' />
						<ColumnDefinition Width='Auto' />
						<ColumnDefinition Width='1*' />
						<ColumnDefinition Width='2*' />
					</Grid.ColumnDefinitions>
					<StackPanel 
											HorizontalAlignment='Left'
											Margin='20,0'>
						<TextBlock Text='Choose unit price'></TextBlock>
						<ListBox x:Name='UnitPriceComboBox'
											ItemsSource='{Binding }'
											SelectionChanged='SalesAmountComboBox_SelectionChanged'></ListBox>

					</StackPanel>
					<StackPanel Grid.Column='1'
											Margin='20,0'>
						<TextBlock Text='Choose units sold'></TextBlock>
						<ListBox x:Name='UnitsSoldComboBox'
											ItemsSource='{Binding}'
											SelectionChanged='SalesAmountComboBox_SelectionChanged'></ListBox>
					</StackPanel>
					<StackPanel Grid.Column='2' Background='Ivory'>
						<TextBlock Text=''
											 x:Name='SummaryTextBlock'
											 Margin='0,0,0,10' />
						<TextBlock Text=''
											 x:Name='TotalPriceTextBlock'
											 Margin='0,0,0,10' />
						<TextBlock Text=''
											 x:Name='CommissionRateTextBlock' FontWeight='Bold' />
						<TextBlock Text=''
											 x:Name='CommissionAmountTextBlock' />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Loans" />
		</TabControl>
	</Grid>
</Window>
